{
  "name": "nanasess-sc5-styleguide",
  "version": "3.0.0",
  "description": "Styleguide generator is a handy little tool that helps you generate good looking styleguides from stylesheets using KSS notation.",
  "bin": {
    "styleguide": "./bin/styleguide"
  },
  "license": "MIT",
  "author": "SC5",
  "keywords": [
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nanasess/sc5-styleguide.git"
  },
  "main": "./lib/styleguide.js",
  "files": [
    "bin/",
    "lib/",
    "test/",
    ".bowerrc",
    "demo-gulpfile.js",
    "bower.json",
    "CHANGELOG.md",
    "CHANGELOG_LATEST.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "basic-auth-connect": "~1.0.0",
    "bemto.pug": "^2.1.0",
    "body-parser": "~1.14.1",
    "chalk": "~1.1.1",
    "cheerio": "^0.19.0",
    "cookie-parser": "~1.4.0",
    "css": "~2.2.0",
    "express": "~4.13.0",
    "fs-extra": "^0.26.2",
    "gonzales-pe": "4.0.3",
    "gulp": "^4.0.2",
    "gulp-concat": "~2.6.0",
    "gulp-mustache": "~2.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-util": "~3.0.5",
    "kss": "~2.1.0",
    "lodash": "~3.10.1",
    "markdown-it": "^8.3.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.0",
    "morgan": "~1.6.0",
    "node-localcache": "^0.1.3",
    "postcss": "^8.5.3",
    "postcss-advanced-variables": "^5.0.0",
    "postcss-color-alpha": "^2.0.0",
    "postcss-custom-media": "^9.1.5",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^8.5.1",
    "postcss-scss": "^4.0.9",
    "pug": "^3.0.3",
    "q": "~1.4.1",
    "run-sequence": "^2.2.1",
    "socket.io": "~1.4.0",
    "through2": "~2.0.0",
    "vinyl": "~1.1.0",
    "vinyl-fs": "~2.2.1",
    "yargs": "~3.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.4",
    "@playwright/test": "^1.52.0",
    "@types/angular": "^1.8.9",
    "@types/node": "^22.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "~3.4.1",
    "conventional-changelog": "^5.0.0",
    "coveralls": "~2.11.2",
    "del": "^8.0.0",
    "dependency-check": "~2.5.1",
    "gulp-babel": "^8.0.0",
    "gulp-bower": "~0.0.10",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-doctoc": "^0.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-ignore": "^2.0.2",
    "gulp-jshint": "~2.0.0",
    "gulp-mocha": "^10.0.1",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-plumber": "~1.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.13.6",
    "main-bower-files": "^2.13.3",
    "mocha": "^3.5.3",
    "node-localcache": "^0.1.3",
    "proxyquire": "~1.7.3",
    "requirefrom": "~0.2.0",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0",
    "typescript": "^5.8.3",
    "yaspeller-ci": "^0.3.0"
  },
  "scripts": {
    "test:unit": "mocha --require @babel/register 'test/unit/**/*.js'",
    "test:integration": "mocha --require @babel/register 'test/integration/**/*.js'",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:integration",
    "spellcheck": "yaspeller-ci README.md DEVELOPMENT.md",
    "prepare": "gulp build",
    "build": "gulp build",
    "demo": "gulp --gulpfile ./demo-gulpfile.js watch",
    "depcheck": "dependency-check . --unused --no-dev --entry gulpfile.js --entry demo-gulpfile.js --entry lib/styleguide.js"
  },
  "overrides": {
    "minimatch": "^3.1.2"
  }
}
