{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "declaration": false,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  },
  "include": [
    "lib/app/js/**/*.ts",
    "test/e2e/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
